---
layout: default
title: Home
icon: fa-solid fa-hat-wizard
toc: true
---

<html lang="en">
    
<head>
    
</head>


<body>
  
    <div style="margin-bottom: 35px;"></div>

    <div class="home-block" style="margin: 0% 0px 100px min(30px, 4%); width:100%; height:100%;">
    
        <div class="ani-hello"></div>

        <div class="home-intro" style="display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr))">
            <div style="width: min(600px, 90%);">
                <p style="margin-top: 30px;">
                    This is Wenxin (Livia) Lai. I’m now pursuing my master degree in Electrical and Computer Engineering 
                    at Carnegie Mellon University. 
                    <br>
                    Starting in spring 2024, I've devoted myself to learning about 
                    game engines and graphics rendering technologies. 
                    It's a late start, but I'm working to bridge the gaps.
                </p>
                <p style="margin-top: 30px;">
                    This site is built for recording everything I love. Hope it could witness my growth.
                </p>
            </div>
            <img alt="welcome-avatar" src="assets/img/site/avatar_ios.jpg" 
            style="width:200px; height:200px; align-items: center; justify-content: center;" 
            onerror="this.style.display='none'">
        </div>

        <div class="home-cols" style="display:grid; grid-template-columns:repeat(auto-fit, minmax(200px, max-content)); gap:15px;">
            <div class="home-col-career" style="line-height: 30px;"> 
                <h3 class="home-col-title">Career Interests</h3>
                <ul class="home-col-ul">
                    <li class="home-col-ul-li">Computer Graphics;</li>
                    <li class="home-col-ul-li">Rendering;</li>
                    <li class="home-col-ul-li">Game Engine Dev;</li>
                    <li class="home-col-ul-li">Game Dev;</li>
                </ul>
            </div>
            <div class="home-col-personal" style="line-height: 30px;"> 
                <h3 class="home-col-title">Personal Interests</h3>
                <ul class="home-col-ul">
                    <li class="home-col-ul-li">Video Games;</li>
                    <li class="home-col-ul-li">Reading;</li>
                    <li class="home-col-ul-li">Movies;</li>
                    <li class="home-col-ul-li">Handwork;</li>
                </ul>
            </div>
        </div>

        <h3 class="home-col-title">Site Icon Notation</h3>

        <div style="margin-top: 20px;"></div>

        <div class="nav-grid-home">
            <li class="nav-item-home{% if page.layout == 'home' %}{{ " active" }}{% endif %}">
              <a href="{{ '/' | relative_url }}" class="nav-link">
                <i class="fa-fw fas fa-home"></i>
                <span>&nbsp;&nbsp;&nbsp;HOME</span>
              </a>
            </li>
            {% for tab in site.tabs %}
                <li class="nav-item-home{% if tab.url == page.url %}{{ " active" }}{% endif %}">
                  <a href="{{ tab.url | relative_url }}" class="nav-link">
                    <i class="fa-fw {{ tab.icon }}"></i>
                    {% capture tab_name %}{{ tab.url | split: '/' }}{% endcapture %}
                    &nbsp;&nbsp;&nbsp;<span>{{ site.data.locales[include.lang].tabs[tab_name] | default: tab.title | upcase }}</span>
                  </a>
                </li>
              <!-- .nav-item-home -->
            {% endfor %}
          </div>
          <!-- .nav-grid-homes -->
    </div>
    
</body>
</html>

    
<style>    
    .ani-hello {
        font-size: 60px;
        font-weight: bold;
        color: #757575;
        white-space: nowrap;
        overflow: hidden;
        display: inline-block;
        line-height: 80px;
        border-right: 0.15em solid rgb(236, 223, 201);
    }

    @keyframes blink-caret {
        from, to { border-color: transparent; }
        50% { border-color: rgb(236, 223, 201); }
    }

    .home-col-title {
        color:rgb(115, 115, 115); 
        font-weight: 800;
    }

    .home-col-ul {
        list-style: none;
        padding: 0px;
    }

    .home-col-ul-li {
        opacity: 0.7;
    }

    
  .nav-grid-home {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(max-content, 150px));
    gap: 15px;
    list-style: none;
    padding: 0px;
    font-size: 95%;
    opacity: 0.7;
    width: min(700px, 90%);
  }

  .nav-grid-home li.nav-item-home {

    a.nav-link {
      display: flex;
      align-items: center;
      justify-content: start;
      border-radius: 0.75rem;
      padding-top: 0.6rem;
      padding-left: 1rem;
      padding-bottom: 0.6rem;

      &:hover {
        background-color: var(--sidebar-hover-bg);
      }

      span {
        font-size: 90%;
        letter-spacing: 0.2px;
      }
    }

    &.active {
      .nav-link {
        color: rgb(159, 131, 100);
        background-color: var(--sidebar-hover-bg);

        span {
          opacity: 1;
        }
      }
    }
  }

</style>


<script>
    const el = document.querySelector('.ani-hello');
    const text = 'Hello';
    let idx = 0;

    function typeWriter() {
        if (idx < text.length) {
            el.textContent += text.charAt(idx);
            idx++;
            setTimeout(typeWriter, 150);
        } else {
            el.style.animation = 'none';
            el.style.borderRight = 'none';
        }
    }

    document.addEventListener('DOMContentLoaded', typeWriter);
</script>
