---
title: System | Final Review
categories: [Computer Science, Computer System]
tags: [tech, computer system, 23fall, 18-613, review, xmind]
img_path: /assets/img/post/2023-12-8-613final/
---

## Overview

![](overview.png){: w="800px"}

## Q1

### Summary

#### 1. Data in Machine

![](1basic.png){: w="600px"}

#### 2. Bit Manipulation

![](1bitmani.png){: w="600px"}

#### 3. Signed and Unsigned Integer

![](1int1.png){: w="600px"}

![](1int2.png){: w="600px"}


#### 4. Float Representation

##### Scientific Notation & numerical form

![](1float1.png){: w="600px"}

##### IEEE 754 float representation

![](1float2.png){: w="600px"}

##### rounding

![](1float3.png){: w="600px"}

##### calculation

(addition)

![](1float4.png){: w="600px"}

(multiplication)

![](1float5.png){: w="600px"}

##### conversion & casting

![](1float6.png){: w="600px"}


### Quick Note for Exam

1. Integer
    
    - check the range; 
    
    - number representation might be UNABLE, but number expression might not if the numbers in the expression are valid in range;
    
    - unsigned and signed in same expression, then signed will be implicitly changed into unsigned (bit pattern keeped but reinterpreted);

    - signed Tmax 01...1;

    - signed Tmin 10...0;

    - -Tmin and -0 equal themselves;

2. Float

    - total bits = s + e + f, where s, e, f stand for sign bit, exp bits, and frac bits respectively;

    - bias = $2^(exp-1) - 1$;

    - inf: exp all 1, frac all 0;

    - NaN: exp all 1, frac not all 0; (-NaN with a sign bit 1);

    - 



